# microservice-project

./: README.md
adminserver/: pom.xml
adminserver/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/filters/: LoggingFilter.java
api-gateway/src/main/java/com/microservices/apigateway/routes/: RoutesConfig.java
api-gateway/src/main/resources/: application-cloud.yaml  application.yaml
database/: patient_db.mv.db
doctor/: pom.xml
doctor/src/main/java/com/microservices/doctor/controller/: DoctorPatientController.java  PatientPaymentController.java
doctor/src/main/java/com/microservices/doctor/model/dto/: AddPatientDto.java  AddPaymentDTO.java  PatientDto.java  PaymentDTO.java
doctor/src/main/java/com/microservices/doctor/proxy/: PatientProxy.java  PaymentProxy.java
doctor/src/main/java/com/microservices/doctor/service/: DoctorPatientService.java  PatientPaymentService.java
doctor/src/main/resources/: application-cloud.yaml  application.yaml
eureka/: pom.xml
eureka/src/main/resources/: application-cloud.yaml  application.yaml
patient/: Dockerfile  pom.xml
patient/database/: patient_db.mv.db  patient_db.trace.db
patient/src/main/java/com/microservices/patient/controller/: PatientController.java
patient/src/main/java/com/microservices/patient/model/dto/: AddPatientDto.java  PatientDto.java  PaymentDTO.java  UpdatePatientDto.java
patient/src/main/java/com/microservices/patient/model/entity/: Patient.java
patient/src/main/java/com/microservices/patient/model/mapper/: PatientMapper.java
patient/src/main/java/com/microservices/patient/proxy/: PaymentProxy.java
patient/src/main/java/com/microservices/patient/repository/: PatientRepo.java
patient/src/main/java/com/microservices/patient/service/: PatientPaymentService.java  PatientService.java
patient/src/main/resources/: application-cloud.yaml  application.yaml
patient2/: pom.xml
patient2/src/main/java/com/microservices/patient/controller/: PatientController.java
payment/: pom.xml
payment/database/: payment_db.mv.db
payment/src/main/java/com/microservices/payment/controller/: PaymentController.java
payment/src/main/java/com/microservices/payment/mapper/: PaymentMapper.java
payment/src/main/java/com/microservices/payment/model/dto/: AddPaymentDTO.java  PaymentDTO.java
payment/src/main/java/com/microservices/payment/model/entity/: Payment.java
payment/src/main/java/com/microservices/payment/model/repository/: PaymentRepo.java
payment/src/main/java/com/microservices/payment/service/: PaymentService.java
payment/src/main/resources/: application-cloud.yaml  application.yaml
